; Start a new pool named 'www'.
[www]

; Set the user and group of the processes
user = www-data
group = www-data

; Listen on a TCP socket (default port 9000)
listen = 0.0.0.0:9000

; Additional settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set permissions for the socket
listen.owner = www-data
listen.group = www-data
