<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;view&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }

            i {
                text-indent: 200%;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                background-size: 174px 104px !important;
            }
        </style>

<!--
Sprite CSS
====================================================================================================
This is an all-in-one inline version of the CSS necessary to use the SVG sprite.
-->

<style>
.svg-breadcrumb--after-icon {
    background: url("svg/sprite.view.svg") 73.2394366197183% 0 no-repeat;
    width: 32px;
    height: 38px;
}
.svg-footnote-arrow {
    background: url("svg/sprite.view.svg") 98.55072463768116% 51.351351351351354% no-repeat;
    width: 36px;
    height: 30px;
}
.svg-hamburger {
    background: url("svg/sprite.view.svg") 0 0 no-repeat;
    width: 52px;
    height: 52px;
}
.svg-icon-arrow {
    background: url("svg/sprite.view.svg") 100% 0 no-repeat;
    width: 38px;
    height: 38px;
}
.svg-language-switcher {
    background: url("svg/sprite.view.svg") 40% 83.87096774193549% no-repeat;
    width: 44px;
    height: 42px;
}
.svg-quote-icon {
    background: url("svg/sprite.view.svg") 42.622950819672134% 0 no-repeat;
    width: 52px;
    height: 52px;
}
.svg-search-icon-menu {
    background: url("svg/sprite.view.svg") 0 100% no-repeat;
    width: 52px;
    height: 52px;
}
</style>

<!--
Sprite shape dimensions
====================================================================================================
If you use the sprite in conjunction with the pre-defined views (respectively fragment identifiers),
you will need to set the shape dimensions via CSS unless you want them to become a huge 100% in
size. You may use the following CSS classes for doing so. They might well be outsourced to an
external stylesheet of course.
-->

<style>
 .svg-breadcrumb--after-icon-dims { width: 32px; height: 38px; }
 .svg-footnote-arrow-dims { width: 36px; height: 30px; }
 .svg-hamburger-dims { width: 52px; height: 52px; }
 .svg-icon-arrow-dims { width: 38px; height: 38px; }
 .svg-language-switcher-dims { width: 44px; height: 42px; }
 .svg-quote-icon-dims { width: 52px; height: 52px; }
 .svg-search-icon-menu-dims { width: 52px; height: 52px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG <code>&lt;view&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite. Please have a look at the HTML source for further details and be aware of the following constraints regarding the prepared <code>&lt;view&gt;</code> elements (technique B):</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you might have to use a prolyfill (if available?).</li>
            </ul>
        </header>
        <section>

<!--
A) Conventional CSS sprite
====================================================================================================
This technique uses CSS classes to display portions of the sprite as background image of
appropriately sized elements.
-->

            <h3>A) Conventional CSS sprite</h3>
            <ul>

             <li title="breadcrumb--after-icon">
                    <div class="icon-box">
                        <i class="svg-breadcrumb--after-icon">breadcrumb--after-icon</i>
                    </div>
                    <h2>breadcrumb--after-icon, </h2>
                </li>
             <li title="footnote-arrow">
                    <div class="icon-box">
                        <i class="svg-footnote-arrow">footnote-arrow</i>
                    </div>
                    <h2>footnote-arrow, </h2>
                </li>
             <li title="hamburger">
                    <div class="icon-box">
                        <i class="svg-hamburger">hamburger</i>
                    </div>
                    <h2>hamburger, </h2>
                </li>
             <li title="icon-arrow">
                    <div class="icon-box">
                        <i class="svg-icon-arrow">icon-arrow</i>
                    </div>
                    <h2>icon-arrow, </h2>
                </li>
             <li title="language-switcher">
                    <div class="icon-box">
                        <i class="svg-language-switcher">language-switcher</i>
                    </div>
                    <h2>language-switcher, </h2>
                </li>
             <li title="quote-icon">
                    <div class="icon-box">
                        <i class="svg-quote-icon">quote-icon</i>
                    </div>
                    <h2>quote-icon, </h2>
                </li>
             <li title="search-icon-menu">
                    <div class="icon-box">
                        <i class="svg-search-icon-menu">search-icon-menu</i>
                    </div>
                    <h2>search-icon-menu, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) External sprite with pre-defined views referenced by fragment identifiers
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are referencing the <view> elements
pre-defined in the external sprite.
-->

            <h3>B) External sprite with pre-defined views referenced by fragment identifiers</h3>
            <ul>

             <li title="breadcrumb--after-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#breadcrumb--after-icon" class="svg-breadcrumb--after-icon-dims" alt="breadcrumb--after-icon">
                    </div>
                    <h2>breadcrumb--after-icon</h2>
                </li>
             <li title="footnote-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#footnote-arrow" class="svg-footnote-arrow-dims" alt="footnote-arrow">
                    </div>
                    <h2>footnote-arrow</h2>
                </li>
             <li title="hamburger">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#hamburger" class="svg-hamburger-dims" alt="hamburger">
                    </div>
                    <h2>hamburger</h2>
                </li>
             <li title="icon-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#icon-arrow" class="svg-icon-arrow-dims" alt="icon-arrow">
                    </div>
                    <h2>icon-arrow</h2>
                </li>
             <li title="language-switcher">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#language-switcher" class="svg-language-switcher-dims" alt="language-switcher">
                    </div>
                    <h2>language-switcher</h2>
                </li>
             <li title="quote-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#quote-icon" class="svg-quote-icon-dims" alt="quote-icon">
                    </div>
                    <h2>quote-icon</h2>
                </li>
             <li title="search-icon-menu">
                    <div class="icon-box">
                        <img src="svg/sprite.view.svg#search-icon-menu" class="svg-search-icon-menu-dims" alt="search-icon-menu">
                    </div>
                    <h2>search-icon-menu</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 13 Sep 2024 11:10:34 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
